return{
_keyUp="nil",
_keyDown="nil",
_keyLeft="nil",
_keyRight="nil",
_keyFire="nil",
_keyPower="nil",
_keyPause="nil",
_keyEnter="nil",
_keyEscape="nil",
_joyFire_button=-1,
_joyPower_button=-1,
_joyPause_button=-1,
_joyEnter_button=-1,
_joyEscape_button=-1,
_version_number="0.0.2 beta",
_target_machine=""ANDROID""
}
