return{
_keyUp="up",
_keyDown="down",
_keyLeft="left",
_keyRight="right",
_keyFire="a",
_keyPower="s",
_keyPause="p",
_keyEnter="return",
_keyEscape="escape",
_joyFire_button=-1,
_joyPower_button=-1,
_joyPause_button=-1,
_joyEnter_button=-1,
_joyEscape_button=-1,
_version_number="0.0.2 beta",
_target_machine="PC"
}
